SECRET_KEY="django-insecure-o8ctsc(gh^f-a3n6hlyria(+er*ay#s=q@v0rh!te$+n)=av5("
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_STARTTLS=False
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=olegdenko@meta.ua
EMAIL_HOST_PASSWORD=secretPassword357